battleship-project: BoardComponent
Module: "src/app/board/board.component"
Class BoardComponent
Hierarchy
BoardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Board_Size
board1
board1_C
board2
board2_C
col
coords
dir
flip
gameOver
gotShips
isMessage
message
p1Ships
p2Ships
play
player
player1
player1_turn
player2
player2_turn
row
ships
total_player
valid
validCoords
validNum
winner
Methods
attack1
attack2
checkPlacements
convertLetter
enterShips
flipView
getCoords
ngOnInit
numShips
placeShips
playGame
updateBoards
win
Constructors
constructor
new BoardComponent(): BoardComponent
Constructor: Creates and initilaze the class
pre
None
post
Component class created with all its dependencies
throws
None
Returns BoardComponent
None
Properties
Board_Size
Board_Size: number = 9
board1
board1: any
board1_C
board1_C: any
board2
board2: any
board2_C
board2_C: any
col
col: number
coords
coords: string
dir
dir: string
flip
flip: boolean = false
gameOver
gameOver: boolean
gotShips
gotShips: boolean
isMessage
isMessage: boolean = false
message
message: string
p1Ships
p1Ships: number
p2Ships
p2Ships: number
play
play: boolean = false
player
player: number
player1
player1: string = "player 1"
player1_turn
player1_turn: boolean = true
player2
player2: string = "player 2"
player2_turn
player2_turn: boolean = false
row
row: number = 1
ships
ships: number = 0
total_player
total_player: number = 2
valid
valid: boolean
validCoords
validCoords: boolean
validNum
validNum: boolean
winner
winner: string
Methods
attack1
attack1(row: any, col: any): void
Parameters
row: any
col: any
Returns void
attack2
attack2(row: any, col: any): void
Attack2: - Takes care of the attacks from player 2 - Checks if Player 2 won, after each turn
pre
A Board[][] is created and ready for use.
post
Any hits/misses are marked and the turn is given to player 1.
throws
None
Parameters
row: any
col: any
Returns void
None
checkPlacements
checkPlacements(row: number, col: number, dir: string, board: any, length: number): boolean
checkPlacements: Used to verify if a ship can be placed given the coordinates
pre
There is a coordinate the user wants to place their ship at
post
Takes the coordinate and checks to see if the ship can be placed there
throws
None
Parameters
row: number
The row number for the head of the ship
col: number
The column number for the head of the ship
dir: string
The string/char symbolzing horizontal or vertical alignment
board: any
The board being marked with ships
length: number
The length/size of the ship being placed
Returns boolean
If placement of the ship is valid
convertLetter
convertLetter(letter: string): number
convertLetter: Used to convert the column letter to a numerical value
pre
There is a value passed as a string that may contain a letter or not a letter
post
Converts valid letters into a numeric value
throws
None
Parameters
letter: string
The letter corresponding to a col of the board
Returns number
A numeric value corresponding to valid letters
enterShips
enterShips(): void
enterShips: Used to let the program know that the number of ships has been entered whent the button is clicked
pre
There is a number of ships the application needs to progress
post
Makes sure that there are ships to be placed
throws
None
Returns void
None
flipView
flipView(): void
flipView: Switch views as a form of swtiching turns Called after each play by a user to give the turn to the other user
pre
None
post
One view is hidden and another shown
throws
None
Returns void
None
getCoords
getCoords(event: any): void
getCoords: Used to take in the user's placement for their ships and convert them into useable values
pre
There is an input from the user that contains a string for the placement of their ship
post
Takes in the string and separates the string into useable values fro the application
throws
None
Parameters
event: any
The input string from the user for the coordinates of the ships head and orientation
Returns void
None
ngOnInit
ngOnInit(): void
ngOnInit: lifecycle hook of the component called after the constructor to initialize the component. Here we create the two boards and their copies. The turn is given to player 1, so his screen is the only shown.
pre
4 boards created and initilized. Only one screen show to the user
post
post condition
throws
None
Returns void
None
numShips
numShips(event: any): void
numShips: Used to take in the number of ships and helps keep track of the length/number of ships that players need to place
pre
There is an input from the user that contains a string with the number of ships for both players
post
Establishes the values for the ship, p1Ships, and p2Ships as that number
throws
None
Parameters
event: any
The input string from the user for the number of ships
Returns void
None
placeShips
placeShips(col: number, row: number, direction: string, board: any, length: number): void
placeShips: Used to place the ships on the board
pre
There is a coordinate the user wants to place their ship at
post
Takes the coordinate and checks to see if the ship can be placed there and if it can the ship is placed there
throws
None
Parameters
col: number
The column number for the head of the ship
row: number
The row number for the head of the ship
direction: string
The string/char symbolzing horizontal or vertical alignment
board: any
The board being marked with ships
length: number
The length/size of the ship being placed
Returns void
None
playGame
playGame(): void
playGame: Used to let the program know that all the ships have been placed and the users can now attack each other's board
pre
The program has had both board updated with their ships
post
Lets the application know its time for the players to be able to mark the boards
throws
None
Returns void
None
updateBoards
updateBoards(): void
updateBoards: Used to update the boards after ship placement
pre
There exists a board/2D array that needs to reflect a change in its contents
post
Forces the boards to update/refresh
throws
None
Returns void
None
win
win(board: any): boolean
win: Check if all ships of a player are hit
pre
A Board[][] is created and ready for use.
post
None
throws
None
Parameters
board: any
the board to check
Returns boolean
true: if all ships of the board are down
```
  - false: if any ship is left not hit
```
